<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PowerPoint Fractals</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/webmanifest.json">
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #ccc;
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
    color: black;
    text-decoration: underline;
    text-decoration-style: dotted;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* padding: 10vh; */
  background: #888;
}

.modal .content {
  background-color: #ddd;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.slides {
  height: 85vh;
  display: flex;
  justify-content: center;
}

.slide {
  display: none;
  flex-direction: row;
  padding: 2vh;
}

.img {
  height: 80vh;
  width: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  max-height: 100%;
  max-width: 100%;
  padding: 10px;
  background-color: #888;
}

.info {
  width: 50vh;
  height: 80vh;
  padding: 10vh 0 0 5vh;
}

.thumbnail-container {
  height: 15vh;
  width: 100%;
  padding: 1vh;
  overflow-x: scroll;
  border-top: 2px solid #888;
}

.thumbnails {
  width: max-content;
  height: 100%;
}

.thumbnails img {
  height: 100%;
  opacity: 30%;
  cursor: pointer;
  margin: 0 2px;
}

.thumbnails img.active {
  border: 2px solid #444;
  border-radius: 5px;
  opacity: 60%;
}

.thumbnails img:hover {
  opacity: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  padding: 16px;
  color: #444;
  font-weight: bold;
  font-size: 32px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

.prev:hover,
.next:hover {
  color: #222;
}
      </style>
      <script>
        MathJax = {
          loader: {load: ['input/asciimath', 'output/chtml', 'ui/menu']},
        };
      </script>
      <script type="text/javascript" id="MathJax-script" async
              src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
      </script>
    </head>
    <body>
      <div class="modal" id="intro">
        <div class="content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h1>PowerPoint Fractal Art</h1>
          <p>
            All of these images were created by Emlyn Corrin using Microsoft PowerPoint&trade;.
          </p>
          <p>
            They use a feature called Slide Zoom, which allows an image of the whole slide
            to be embedded within the slide itself, creating a recursive effect.
            By controlling the position, size and rotation of the Slide Zoom elements,
            a wide range of fractal images can be created, from regular mathematical shapes,
            to natural objects, to weird abstract images and even representations of 3D shapes.
          </p>
        </div>
      </div>
      <div class="slides">{% for fractal in fractals %}
        <div class="slide" id="slide{{forloop.counter0}}">
          <div class="img">
            <img src="{{raw-root}}/{{fractal.category|lower}}/{{fractal.images.medium.file}}">
          </div>
          <div class="info">
            <h2 class="name">{{fractal.name}}</h2>
            <p class="description">{{fractal.description}}</p>{% if fractal.dimension %}
            <p class="dimension">Fractal <a href="https://en.wikipedia.org/wiki/Fractal_dimension">dimension</a>: `{{fractal.dimension}}{% if fractal.dimension_val %} = {{fractal.dimension_val|format-num}}{% endif %}`</p>{% endif %}
            <p class="download">Download <a href="{{raw-root}}/{{fractal.category|lower}}/{{fractal.source}}">PowerPoint</a>.</p>{% if fractal.links %}
            <p class="links">Links:{% for link in fractal.links %}<br/><a href="{{link.url}}" target="_blank">{{link.name}}</a>{% endfor %}
            </p>{% endif %}
        </div>
        </div>{% endfor %}
      </div>
      <div class="thumbnail-container">
        <div class="thumbnails">{% for fractal in fractals %}
          <img src="{{raw-root}}/{{fractal.category|lower}}/{{fractal.images.small.file}}"
               onclick="gotoSlide({{forloop.counter0}})"
               alt="{{fractal.name}}" title="{{fractal.name}}">{% endfor %}
        </div>
      </div>
      <a class="prev" onclick="nextSlide()" title="Previous fractal (←)">❮</a>
      <a class="next" onclick="prevSlide()" title="Next fractal (→)">❯</a>
</div>

<script>
let state = 'intro';
let slideIndex = 0;
let slides;
let thumbs;

const nextSlide = () => showSlide(++slideIndex);
const prevSlide = () => showSlide(--slideIndex);
const gotoSlide = n => showSlide(slideIndex = n);

function init() {
    slides = document.getElementsByClassName("slide");
    thumbs = document.querySelectorAll(".thumbnails img");
    showSlide(slideIndex);
}

function closeModal() {
    document.getElementById('intro').style.display = 'none';
    state = 'slides';
}

function showSlide(n) {
  while (n < 0) {
    n += slides.length;
  }
  n = n % slides.length;
  for (slide of slides) {
    slide.style.display = "none";
  }
  for (thumb of thumbs) {
    thumb.classList.remove("active");
  }
  slides[n].style.display = "flex";
  thumbs[n].classList.add("active");
  thumbs[n].scrollIntoView({behavior: "smooth", inline: "center"});
}

function handleKey(e) {
    e ||= window.event;
    console.log(event);
    switch (e.key) {
        case "ArrowLeft":
            if (state !== 'intro') {
                prevSlide();
            }
            break;
        case "ArrowRight":
            if (state !== 'intro') {
                nextSlide();
            }
            break;
        case "Escape":
            if (state === 'slides') {
                state = 'intro';
                document.getElementById('intro').style.display = 'block';
            } else {
                closeModal();
            }
            break;
        case " ":
            // Zoom in
            break;
    }
}

function handleResize() {
    thumbs[slideIndex].scrollIntoView({inline: "center"});
}

addEventListener("keydown", handleKey, {passive: true});
addEventListener("resize", handleResize, {passive: true});
addEventListener("DOMContentLoaded", init, {passive: true});
</script>
</body>
</html>
